# SolutionBook

./: .gitignore  Directory.Build.props  LICENSE  README.md  SolutionBook.sln  SolutionBook.sln.DotSettings  VSIXProject1.sln
SolutionBook/: BookItem.cs  BookItemType.cs  Constants.cs  DragDropAdorner.cs  Extensions.cs  OpenEnabler.cs  SolutionBook.csproj  SolutionBook.projitems  SolutionBook.shproj  SolutionBookPackage.cs  SolutionBookPackage.vsct  SolutionBookSettings.cs  Solutions.cs  ToolWindow.cs  ToolWindowCommand.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs  ToolWindowState.cs  TryCatch.cs  UiColors.cs  source.extension.vsixmanifest
SolutionBook.2019/: SolutionBook.2019.csproj  source.extension.vsixmanifest
SolutionBook.2019/Properties/: AssemblyInfo.cs
SolutionBook.2022/: SolutionBook.2022.csproj  SolutionBookPackage.vsct  source.extension.vsixmanifest
SolutionBook.2022/Properties/: AssemblyInfo.cs
SolutionBook/Models/: BookItem.cs  BookItemType.cs  ToolWindowState.cs
SolutionBook/Properties/: AssemblyInfo.cs  SolutionInfo.cs
SolutionBook/Services/: FileMenuRecents.cs  Files.cs  Kind.cs  RecentSource.cs  Types.cs
VSIXProject1/: SolutionType.cs  ToolWindow1.cs  ToolWindow1Command.cs  ToolWindow1Control.xaml  ToolWindow1Control.xaml.cs  VSIXProject1.csproj  VSIXProject1Package.cs  VSIXProject1Package.vsct  source.extension.vsixmanifest
VSIXProject1/Services/: FileMenuRecents.cs  Files.cs  Kind.cs  Types.cs
