<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidVSIXProject1Package">
    <Buttons>
      <Button guid="guidVSIXProject1PackageCmdSet" id="ToolWindow1CommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Solution" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>SolutionBook</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVSIXProject1Package" value="{408c3e79-bd20-415c-887c-1e69842467a3}" />
    <GuidSymbol name="guidVSIXProject1PackageCmdSet" value="{68844eaa-105e-49f4-8116-1a114f1dee03}">
      <IDSymbol name="ToolWindow1CommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
