<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d80e486e-6b7c-4652-86d7-62772afab884</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SolutionBook</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BookItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BookItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragDropAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Kind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RecentSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionBookPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionBookSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SolutionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solutions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindowControl.xaml.cs">
      <DependentUpon>ToolWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToolWindowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TryCatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiColors.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
  </ItemGroup>
</Project>